<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>About | Jérémy Bardon</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About page">
    <meta name="author" content="Jérémy Bardon">
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- FontAwesome JS-->
		<script defer src="assets/fontawesome/js/all.min.js"></script>

    <!-- Theme CSS -->  
		<link id="theme-style" rel="stylesheet" href="assets/css/theme-6.css">
		<style>
			.tech-icons {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.tech-icons > *, .cv-buttons > * {
				margin-right: 25px;
			}

			.skills {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}

			.category {
				width: 230px;
			}

			.category__title {
				font-size: 1em;
				font-weight: bold;
			}

			.category__description {
				font-size: 0.875em;
			}

			.customers {
				overflow: hidden;
			}

			/* https://codepen.io/studiojvla/pen/qVbQqW */
			@keyframes scroll {
				0% { transform: translateX(0); }
				100% { transform: translateX(-1000px)}
			}

			.customers__slider {
				display: flex;
				justify-content: space-around;
				align-items: center;

				padding: 0px;
				width: 2000px;
				list-style-type: none;

				animation: scroll 40s linear infinite;
			}

			.customers img {
				height: auto;
				width: 150px;

				filter: grayscale(100%);
				opacity: 50%;
			}

			.customers img:hover {
				filter: grayscale(0%);
				opacity: 100%;
			}

			.intro {
				font-size: 1.5em;
			}

			.heading {
				font-size: 2.5em;
			}

			/* https://www.freecodecamp.org/news/how-to-keep-your-footer-where-it-belongs-59c6aa05c59c/ */
			.main-wrapper {
				position: relative;
				min-height: 100vh;
			}

			.about-section {
				padding-bottom: 40px;
			}

			.footer {
				position: absolute;
				bottom: 0px;
				height: 40px;
				width: 100%;
			}

			.btn {
				display: inline-flex;
				align-items: center;
			}

			.download-cv {
				vertical-align: text-top;
			}

			@media only screen and (max-width: 992px) {
				.title {
					display: none;
				}
			}

			@media only screen and (max-width: 576px) {
				.cv-buttons {
					flex-direction: column;
				}

				.cv-buttons > * {
					margin-bottom: 15px;
					margin-right: 0px;
					width: 100%;
				}
			}
		</style>
</head> 

<body>
    <header class="header text-center">	    
	    <h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">Jérémy Bardon</a></h1>
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				    <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile.png" alt="image" >			
					
					<div class="bio mb-3">Hi! I'm a Senior Full-Stack developer having work experience with Angular, Spring Boot and .NET Core<br><a href="/">Learn more</a></div><!--//bio-->
					<ul class="social-list list-inline py-3 mx-auto">
			            <li class="list-inline-item"><a href="https://www.linkedin.com/in/jeremybardon"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="https://medium.com/@jbardon"><i class="fab fa-medium fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="https://github.com/jbardon"><i class="fab fa-github-alt fa-fw"></i></a></li>
			        </ul><!--//social-list-->
			        <hr> 
				</div><!--//profile-section-->
				
				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item active">
					    <a class="nav-link" href="index.html"><i class="fas fa-user fa-fw mr-2"></i>About me<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="blog.html"><i class="fas fa-edit fa-fw mr-2"></i>Blog</a>
					</li>
				</ul>
				
				<div class="my-2 my-md-3">
				    <a class="btn btn-primary download-cv" href="assets/CV_1.pdf" target="_blank">
							<span class="fas fa-file-download fa-fw mr-2" aria-hidden="true"></span>Download CV</a>
				</div>
			</div>
		</nav>
    </header>
    
    <div class="main-wrapper">

			<section class="cta-section theme-bg-light pt-5 pb-4">
		    <div class="container">
			    <h1 class="heading mb-0">Jérémy Bardon</h1>
					<div class="intro mb-4">Senior Full-Stack developer</div>
					<div>
						<p>Working as a developer for years, I'm confortable with both frontend and backend projects. During my work experiences, I mainly worked with Angular, Spring Boot and .NET Core.</p>
						<p>I like to share the new things I learn by writing articles on Medium and InDepthDev. <br>Don't hesitate to take a look at <a href="/blog.html">my blog</a>!</p>
						<div class="cv-buttons mt-4 mb-3">
							<a class="btn btn-primary" href="assets/CV_1.pdf" target="_blank">
								<span class="fas fa-print fa-fw mr-2" aria-hidden="true"></span>Print CV</a>
							<a class="btn btn-primary" href="https://www.linkedin.com/in/jeremybardon" target="_blank">
								<span class="fab fa-linkedin-in fa-fw mr-2" aria-hidden="true"></span>Read CV</a>
						</div>
					</div>
		    </div><!--//container-->
	    </section>

	    <article class="about-section">
		    <div class="container">

					<h4 class="mt-4">Skills overview</h4>
					<!-- <p>Le métier de développeur est celui que j'ai appris à l'université en complément de mes recherches personnels. Je travaille dans le secteur depuis plus de 4 ans pendant lesquels je me suis spécialisé comme développeur Fullstack.</p> -->
					
					<!-- <p class="tech-icons my-4">
						<span style="color:#c3002f; font-size: 80px;" class="fab fa-angular fa-2x"></span>
						<img height="70px" src="assets/images/springio-icon.svg"/>
						<img height="70px" src="assets/images/netcore-icon.svg"/>
					</p> -->

					<!-- <p>Voici une vue d'ensemble de mes compétences technique.</p> -->

						<div class="skills mt-4 justify-content-center justify-content-sm-start justify-content-md-between">
						<div class="category mb-3 mb-md-0">
							<div class="category__icons mb-2">
								<!-- 
								<span style="color: #de6e3c" class="fab fa-html5 fa-2x mr-2" aria-hidden="true"></span>
								<span style="color: #53a7dc" class="fab fa-css3-alt fa-2x mr-2" aria-hidden="true"></span> 
								-->
								<span style="color: #f1de4f" class="fab fa-js-square fa-2x mr-2" aria-hidden="true"></span>
								<span style="color: #ca3327" class="fab fa-angular fa-2x mr-2" aria-hidden="true"></span>
							</div>
							<div class="category__title mb-2">Front-end</div>
							<div class="category__description">With strong basis in web development, I mainly work with <a href="https://angular.io" target="_blank">Angular</a> and <a href="https://ngrx.io" target="_blank">NgRx</a>. I'm a regular contributor on reference website <a href="https://indepth.dev" target="_blank">InDepth.dev</a></div>
						</div>
						<div class="category mb-3 mb-md-0">
							<div class="category__icons d-flex mb-2">
								<img class="mr-2" height="32px" src="assets/images/springio-icon.svg"/>
								<img class="mr-2" height="32px" src="assets/images/netcore-icon.svg"/>
								<!-- <span class="fas fa-database fa-2x" aria-hidden="true"></span> -->
							</div>
							<div class="category__title mb-2">Back-end</div>
							<div class="category__description">Starting my journey with <a href="https://spring.io/projects/spring-boot" target="_blank">Spring Boot</a>, I also learned CSharp for <a href="https://dotnet.microsoft.com" target="_blank">.NET Core</a>. I regularly practice with databases such <a href="https://www.postgresql.org" target="_blank">PostgreSQL</a> and T-SQL</div>
						</div>
						<div class="category mb-3 mb-md-0">
							<div class="category__icons d-flex mb-2">
								<span style="color: #0073b1" class="fas fa-paper-plane fa-2x mr-2" aria-hidden="true"></span>
								<img class="mr-2" height="32px" src="assets/images/gitlab-icon.svg"/>
							</div>
							<div class="category__title mb-2">DevOps</div>
							<div class="category__description">Responsible for production deployments, I'm able to understand and setup a CI/CD pipeline especially with <a href="https://gitlab.com/" target="_blank">GitLab</a>.</div>
						</div>
					</div>

					<h4 class="mt-5 mb-3">Work experiences</h4>
					<div class="customers mb-5">
						<ul class="customers__slider">
							<li><a href="https://smartadserver.com" target="_blank"><img src="assets/images/companies/smart.png"/></a></li>
							<li><a href="https://www.groupe-argus.com/qui-sommes-nous" target="_blank"><img src="assets/images/companies/groupe-argus.png"/></a></li>
							<li><a href="https://pro-laser.com" target="_blank"><img src="assets/images/companies/prolaser.jpg"/></a></li>
							<li><a href="https://en.oui.sncf/en" target="_blank"><img src="assets/images/companies/voyages-sncf.png"/></a></li>
							<li><a href="http://zd-lab.com" target="_blank"><img style="border-radius: 5px;" src="assets/images/companies/zdlab.jpg"/></a></li>
							<li><a href="https://smartadserver.com" target="_blank"><img src="assets/images/companies/smart.png"/></a></li>
							<li><a href="https://www.groupe-argus.com/qui-sommes-nous" target="_blank"><img src="assets/images/companies/groupe-argus.png"/></a></li>
							<li><a href="https://pro-laser.com" target="_blank"><img src="assets/images/companies/prolaser.jpg"/></a></li>
							<li><a href="https://en.oui.sncf/en" target="_blank"><img src="assets/images/companies/voyages-sncf.png"/></a></li>
							<li><a href="http://zd-lab.com" target="_blank"><img style="border-radius: 5px;" src="assets/images/companies/zdlab.jpg"/></a></li>
						</ul>
					</div>
		    </div>
	    </article><!--//about-section-->

	    <footer class="footer text-center py-2 theme-bg-dark">
	        <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">3rd Wave Media</a> for developers</small>
	    </footer>
    
    </div><!--//main-wrapper-->

    <!-- Javascript -->
    <script src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script> 
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
		<script type="text/javascript">

			// TODO: meaningful text
			// sticky on page bottom

			const customers = $('.customers img');
			customers.hover(event => {
				const isHoverIn = event.type === 'mouseenter';
				const animationState = isHoverIn ? 'paused' : 'running';

				const slider = $('.customers__slider');
				slider.css('animation-play-state', animationState);
			})
		</script>
</body>
</html> 

